


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Validator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.util</a> ]
</div>

<h1>Coverage Summary for Class: Validator (biblioteca.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Validator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 47)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import biblioteca.model.Carte;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.Calendar;
<i>6</i>&nbsp;
<b class="nc"><i>7</i>&nbsp;public class Validator {</b>
<i>8</i>&nbsp;	
<i>9</i>&nbsp;	public static boolean isStringOK(String s) throws Exception{
<b class="nc"><i>10</i>&nbsp;		boolean flag = s.matches(&quot;[a-zA-Z]+( )*[a-zA-Z]*&quot;);</b>
<b class="nc"><i>11</i>&nbsp;		if(!flag)</b>
<b class="nc"><i>12</i>&nbsp;			throw new Exception(&quot;String invalid&quot;);</b>
<b class="nc"><i>13</i>&nbsp;		return true;</b>
<i>14</i>&nbsp;	}
<i>15</i>&nbsp;	
<i>16</i>&nbsp;	public static void validateCarte(Carte c)throws Exception{
<b class="nc"><i>17</i>&nbsp;		if(c.getCuvinteCheie()==null || c.getCuvinteCheie().size() == 0){</b>
<b class="nc"><i>18</i>&nbsp;			throw new Exception(&quot;Lista cuvinte cheie vida!&quot;);</b>
<i>19</i>&nbsp;		}
<b class="nc"><i>20</i>&nbsp;		else if (c.getCuvinteCheie().size() &gt; 20){</b>
<b class="nc"><i>21</i>&nbsp;			throw new Exception(&quot;Lista cuvinte cheie depaseste capacitatea maxima!&quot;);</b>
<i>22</i>&nbsp;		}
<b class="nc"><i>23</i>&nbsp;		else if(c.getReferenti()==null || c.getCuvinteCheie().size() == 0){</b>
<b class="nc"><i>24</i>&nbsp;			throw new Exception(&quot;Lista autori vida!&quot;);</b>
<i>25</i>&nbsp;		}
<b class="nc"><i>26</i>&nbsp;		else if (c.getReferenti().size() &gt; 20){</b>
<b class="nc"><i>27</i>&nbsp;			throw new Exception(&quot;Lista autori depaseste capacitatea maxima!&quot;);</b>
<i>28</i>&nbsp;		}
<b class="nc"><i>29</i>&nbsp;		else if(!isOKString(c.getTitlu()))</b>
<b class="nc"><i>30</i>&nbsp;			throw new Exception(&quot;Titlu invalid!&quot;);</b>
<b class="nc"><i>31</i>&nbsp;		else if (c.getTitlu().length() &gt; 100)</b>
<b class="nc"><i>32</i>&nbsp;			throw  new Exception(&quot;Titlul poate avea maxim 100 de caractere lungime!&quot;);</b>
<b class="nc"><i>33</i>&nbsp;		else if(!Validator.isNumber(c.getAnAparitie()))</b>
<b class="nc"><i>34</i>&nbsp;			throw new Exception(&quot;An aparitie trebuie sa fie un numar!&quot;);</b>
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;		int an = Integer.parseInt(c.getAnAparitie());</b>
<b class="nc"><i>37</i>&nbsp;		if (an &lt; 1000)</b>
<b class="nc"><i>38</i>&nbsp;			throw new Exception(&quot;Nu exista inregistrari cu aparitii mai vechi de anul 1000!&quot;);</b>
<b class="nc"><i>39</i>&nbsp;		else if (an &gt; Calendar.getInstance().get(Calendar.YEAR))</b>
<b class="nc"><i>40</i>&nbsp;			throw new Exception(&quot;Anul aparitiei nu poate depasi anul curent!&quot;);</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;		for(String s:c.getReferenti()){</b>
<b class="nc"><i>43</i>&nbsp;			if(!isOKString(s))</b>
<b class="nc"><i>44</i>&nbsp;				throw new Exception(&quot;Autor invalid!&quot;);</b>
<b class="nc"><i>45</i>&nbsp;		}</b>
<b class="nc"><i>46</i>&nbsp;		for(String s:c.getCuvinteCheie()){</b>
<b class="nc"><i>47</i>&nbsp;			if(!isOKString(s))</b>
<b class="nc"><i>48</i>&nbsp;				throw new Exception(&quot;Cuvant cheie invalid!&quot;);</b>
<b class="nc"><i>49</i>&nbsp;		}</b>
<b class="nc"><i>50</i>&nbsp;	}</b>
<i>51</i>&nbsp;	
<i>52</i>&nbsp;	public static boolean isNumber(String s){
<b class="nc"><i>53</i>&nbsp;		if (s.isEmpty())</b>
<b class="nc"><i>54</i>&nbsp;			return false;</b>
<i>55</i>&nbsp;		else {
<i>56</i>&nbsp;			try {
<b class="nc"><i>57</i>&nbsp;				Integer.parseInt(s);</b>
<i>58</i>&nbsp;			}
<b class="nc"><i>59</i>&nbsp;			catch (NumberFormatException e){</b>
<b class="nc"><i>60</i>&nbsp;				return false;</b>
<b class="nc"><i>61</i>&nbsp;			}</b>
<b class="nc"><i>62</i>&nbsp;			return true;</b>
<i>63</i>&nbsp;		}
<i>64</i>&nbsp;	}
<i>65</i>&nbsp;	
<i>66</i>&nbsp;	private static boolean isOKString(String s){
<b class="nc"><i>67</i>&nbsp;		String []t = s.split(&quot; &quot;);</b>
<b class="nc"><i>68</i>&nbsp;		if(t.length==2){</b>
<b class="nc"><i>69</i>&nbsp;			boolean ok1 = t[0].matches(&quot;[a-zA-Z0-9]+&quot;);</b>
<b class="nc"><i>70</i>&nbsp;			boolean ok2 = t[1].matches(&quot;[a-zA-Z0-9]+&quot;);</b>
<b class="nc"><i>71</i>&nbsp;			if(ok1 == ok2)</b>
<b class="nc"><i>72</i>&nbsp;				return ok1;</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;		}
<b class="nc"><i>75</i>&nbsp;		return s.matches(&quot;[a-zA-Z0-9]+&quot;);</b>
<i>76</i>&nbsp;	}
<i>77</i>&nbsp;	
<i>78</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-18 13:41</div>
</div>
</body>
</html>
