


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Start</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.begin</a> ]
</div>

<h1>Coverage Summary for Class: Start (biblioteca.begin)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Start</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.begin;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import biblioteca.control.BibliotecaCtrl;
<i>4</i>&nbsp;import biblioteca.repository.repo.CartiRepo;
<i>5</i>&nbsp;import biblioteca.repository.repoInterfaces.CartiRepoInterface;
<i>6</i>&nbsp;import biblioteca.repository.repoMock.CartiRepoMock;
<i>7</i>&nbsp;import biblioteca.view.Consola;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.IOException;
<i>10</i>&nbsp;
<i>11</i>&nbsp;//functionalitati
<i>12</i>&nbsp;//i.	 adaugarea unei noi carti (titlu, autori, an aparitie, editura, cuvinte cheie);
<i>13</i>&nbsp;//ii.	 cautarea cartilor scrise de un anumit autor (sau parti din numele autorului);
<i>14</i>&nbsp;//iii.	 afisarea cartilor din biblioteca care au aparut intr-un anumit an, ordonate alfabetic dupa titlu si autori.
<i>15</i>&nbsp;
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;public class Start {</b>
<i>19</i>&nbsp;	
<i>20</i>&nbsp;	public static void main(String[] args) {
<b class="nc"><i>21</i>&nbsp;		CartiRepoInterface cr = new CartiRepo();</b>
<b class="nc"><i>22</i>&nbsp;		BibliotecaCtrl bc = new BibliotecaCtrl(cr);</b>
<b class="nc"><i>23</i>&nbsp;		Consola c = new Consola(bc);</b>
<i>24</i>&nbsp;		try {
<b class="nc"><i>25</i>&nbsp;			c.executa();</b>
<b class="nc"><i>26</i>&nbsp;		} catch (IOException e) {</b>
<i>27</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>28</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>29</i>&nbsp;		}</b>
<b class="nc"><i>30</i>&nbsp;	}</b>
<i>31</i>&nbsp;	
<i>32</i>&nbsp;//	CartiRepoInterface cr = new CartiRepo();
<i>33</i>&nbsp;//	BibliotecaCtrl bc = new BibliotecaCtrl(cr);
<i>34</i>&nbsp;//	
<i>35</i>&nbsp;//	Carte c = new Carte();
<i>36</i>&nbsp;//	bc = new BibliotecaCtrl(cr);
<i>37</i>&nbsp;//	c = new Carte();
<i>38</i>&nbsp;//	
<i>39</i>&nbsp;//	List&lt;String&gt; autori = new ArrayList&lt;String&gt;();
<i>40</i>&nbsp;//	autori.add(&quot;Mateiu Caragiale&quot;);
<i>41</i>&nbsp;//	
<i>42</i>&nbsp;//	List&lt;String&gt; cuvinteCheie = new ArrayList&lt;String&gt;();
<i>43</i>&nbsp;//	cuvinteCheie.add(&quot;mateiu&quot;);
<i>44</i>&nbsp;//	cuvinteCheie.add(&quot;crailor&quot;);
<i>45</i>&nbsp;//	
<i>46</i>&nbsp;//	c.setTitlu(&quot;Intampinarea crailor&quot;);
<i>47</i>&nbsp;//	c.setAutori(autori);
<i>48</i>&nbsp;//	c.setAnAparitie(&quot;1948&quot;);
<i>49</i>&nbsp;//	c.setEditura(&quot;Litera&quot;);
<i>50</i>&nbsp;//	c.setCuvinteCheie(cuvinteCheie);
<i>51</i>&nbsp;//	
<i>52</i>&nbsp;//	
<i>53</i>&nbsp;//	try {
<i>54</i>&nbsp;//		for(Carte ca:bc.getCartiOrdonateDinAnul(&quot;1948&quot;))
<i>55</i>&nbsp;//			System.out.println(ca);
<i>56</i>&nbsp;//	} catch (Exception e) {
<i>57</i>&nbsp;//		// TODO Auto-generated catch block
<i>58</i>&nbsp;//		e.printStackTrace();
<i>59</i>&nbsp;//	}
<i>60</i>&nbsp;//
<i>61</i>&nbsp;//	
<i>62</i>&nbsp;////	try {
<i>63</i>&nbsp;////		bc.adaugaCarte(c);
<i>64</i>&nbsp;////	} catch (Exception e) {
<i>65</i>&nbsp;////		// TODO Auto-generated catch block
<i>66</i>&nbsp;////		e.printStackTrace();
<i>67</i>&nbsp;////	}
<i>68</i>&nbsp;	
<i>69</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-18 13:41</div>
</div>
</body>
</html>
